# DumbDumbApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rey/biometric/presentation/: MainActivity.kt
app/src/main/java/com/rey/biometric/presentation/activity/: MainActivity.kt
app/src/main/java/com/rey/biometric/presentation/fragment/: AuthenticationFragment.kt
app/src/main/java/com/rey/dumbdumb/: DumbDumbApp.kt
app/src/main/java/com/rey/dumbdumb/data/repository/: FakeAuthRepository.kt  SecureRepository.kt
app/src/main/java/com/rey/dumbdumb/data/repository/source/local/: ISecureData.kt  ISecureLocalData.kt
app/src/main/java/com/rey/dumbdumb/data/repository/source/local/dto/: EncryptRes.kt
app/src/main/java/com/rey/dumbdumb/data/source/local/: SecureData.kt  SecureLocalData.kt
app/src/main/java/com/rey/dumbdumb/domain/dto/: EncryptReq.kt  EncryptRes.kt
app/src/main/java/com/rey/dumbdumb/domain/entity/usecase/: IAuthUseCase.kt  ISecureUseCase.kt
app/src/main/java/com/rey/dumbdumb/domain/usecase/: AuthUseCase.kt  SecureUseCase.kt
app/src/main/java/com/rey/dumbdumb/domain/usecase/repository/: IAuthRepository.kt  ISecureRepository.kt
app/src/main/java/com/rey/dumbdumb/presentation/activity/: AuthenticationActivity.kt  HomeActivity.kt
app/src/main/java/com/rey/dumbdumb/presentation/fragment/: AuthenticationFragment.kt  HomeFragment.kt
app/src/main/java/com/rey/dumbdumb/presentation/viewmodel/: AuthenticationViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  fragment_authentication.xml  fragment_home.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_home.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
