<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/authenticationFragment">

    <fragment
        android:id="@+id/authenticationFragment"
        android:name="com.rey.dumbdumb.presentation.fragment.AuthenticationFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_authentication">
        <action
            android:id="@+id/action_authenticationFragment_to_nav_home"
            app:destination="@id/nav_home">
            <argument
                android:name="name"
                app:argType="string" />
        </action>
    </fragment>
    <include app:graph="@navigation/nav_home" />
</navigation>